# DeattDeliverers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mukhtaradepoju/deattdeliverers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadingcircle.json
app/src/main/graphql/: schema.json
app/src/main/graphql/com.example.mukhtaradepoju.deattdeliverers/: loginDeliverer.graphql  query.graphql  updateOrder.graphql
app/src/main/java/com/example/mukhtaradepoju/deattdeliverers/: DeliverOrders.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MyApolloClient.java
app/src/main/java/com/example/mukhtaradepoju/deattdeliverers/Adapters/: deliverorderAdapter.java  detailAdapter.java  restaurantAdapter.java
app/src/main/java/com/example/mukhtaradepoju/deattdeliverers/POJO/: detailPojo.java
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: edittext_shadow.xml  relativeradius.xml  rounded_btn.xml  rounded_btn2.xml  rounded_btnlg.xml  rounded_counter.xml  switchselect.xml
app/src/main/res/layout/: activity_deliver_orders.xml  activity_detail.xml  activity_login.xml  activity_main.xml  deliverorder_item.xml  detail_item.xml  restaurant_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mukhtaradepoju/deattdeliverers/: ExampleUnitTest.java
