apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mukhtaradepoju.deattdeliverers"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1

        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.apollographql.apollo:apollo-runtime:0.5.0'
    implementation 'com.apollographql.apollo:apollo-android-support:0.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.apollographql.apollo:apollo-rx2-support:0.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'com.airbnb.android:lottie:2.8.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}
